!Entrar no modo Exec Privilegiado
enable
    clock set 19:20:00 17 October 2025
    configure terminal
        hostname rt-02
        service password-encryption
        security passwords min-length 8
        login block-for 120 attempts 2 within 60
        service timestamps log datetime msec
        service timestamps debug datetime msec
        logging buffered 4096
        no ip domain-lookup
        banner motd #Robson Vaamonde LGPD#
        enable secret 123@senac
        username senac secret 123@senac
        username tatuape password 123@senac 
        username admin privilege 15 secret 123@senac 
        no cdp run
        no lldp run 
        !Configurando a Line Console
        line console 0
            login local
            password 123@senac
            logging synchronous
            exec-timeout 5 30
            exit
        !Configurando a Line VTY
        line vty 0 4
            login local
            password 123@senac 
            exec-timeout 5 30
            transport input ssh
            logging synchronous
            exit
        !Configuração do SSH
        ip domain-name senac.br
        crypto key generate rsa general-keys modulus 1024
        ip ssh version 2
        ip ssh time-out 60
        ip ssh authentication-retries 2
        !Configuração Interface LAN
        interface gigabitEthernet 0/0
            description Interface de Gateway da LAN
            ip address 172.16.100.254 255.255.255.0
            no shutdown
            exit
        !Configuração Interface WAN
        interface gigabitEthernet 0/0/0
            description Interface de WAN SPO para RJO
            ip address 200.200.200.2 255.255.255.252
            exit
        !Configuração da Rota Padrão
        ip route 0.0.0.0 0.0.0.0 200.200.200.201
        end
    write